# Woocommerce API
URL=https://drohnen-design.de
CONSUMER_KEY=ck_0d79d80a9f02cf7ced6f10b26f4fc7f3ba01c450
CONSUMER_SECRET=cs_4062fc99447ac6e41e4549e26ec09e33492c4207

# FTP
FTP_SERVER=drohnen-design.de
FTP_USERNAME=drohnex_0
FTP_PASSWORD=NSC47auddL1PXHq5

# Label
SENDER_NAME=Drohnen-Design
SENDER_STREET=Herrenstraße 14
SENDER_POSTALCODE=21698
SENDER_CITY=Harsefeld
SENDER_COUNTRY=Deutschland

# Label Text Style
TEXT_FONT_PATH=fonts/roboto.ttf
TEXT_BOLD_FONT_PATH=fonts/roboto-bold.ttf
TEXT_FONT_SIZE=32
TEXT_SENDER_POS=100, 100
TEXT_RECEIVER_POS=200, 200

# General
DB_NAME=orders.db
HOTFOLDER_PATH=./test # /opt/caldera/var/public/hotfolder/Drohnen-Design