# Woocommerce API
CONSUMER_KEY=ck_0d79d80a9f02cf7ced6f10b26f4fc7f3ba01c450
CONSUMER_SECRET=cs_4062fc99447ac6e41e4549e26ec09e33492c4207

# Label
SENDER_NAME=Drohnen-Design
SENDER_STREET=Herrenstraße 14
SENDER_POSTALCODE=21698
SENDER_CITY=Harsefeld
SENDER_COUNTRY=Deutschland

# Label Text Style
TEXT_FONT_PATH=fonts/roboto.ttf
TEXT_BOLD_FONT_PATH=fonts/roboto-bold.ttf
TEXT_FONT_SIZE=9
TEXT_SENDER_POS=150, 50
TEXT_RECEIVER_POS=150, 230

# General
URL=https://drohnen-design.de
DB_NAME=orders.db
HOTFOLDER_PATH= /opt/caldera/var/public/hotfolder/Drohnen-Design
